apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "edu.cs4730.opengl30cube"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.cs4730.opengl30cube'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
