<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gl_screen">
    <TextView
        android:id="@+id/fps_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FPS N/A" />
    <FrameLayout
        android:id="@+id/gl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>