apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    defaultConfig {
        applicationId "com.androidbook.opengl"
        minSdkVersion 8
        targetSdkVersion defaultTargetSdkVersion
        versionCode="3"
        versionName="1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
